<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background color changer</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 16px;
        font-family: "Poppins sans-sarif";
        font-weight: 500;
      }

      .color-bar {
        position: fixed;
        bottom: 0;
        max-width: 90%;
        margin: 0 auto 1rem auto;
        border: 1px solid gray;
        padding: 1rem;
        border-radius: 10px;
        left: 0;
        right: 0;
      }

      .color-bar_container {
        display: flex;
        justify-content: space-evenly;
      }

      .color {
        border: 1px solid gray;
        padding: 1rem 1.5rem;
        width: 10%;
        display: flex;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
      }

      .red {
        background-color: red;
      }

      .yellow {
        background-color: yellow;
      }

      .black {
        background-color: black;
        color: wheat;
      }

      .green {
        background-color: green;
      }

      .purple {
        background-color: purple;
      }

      .blue {
        background-color: blue;
      }

      .default {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="color-bar">
      <div class="color-bar_container">
        <div class="color red" data-color="red">Red</div>
        <div class="color yellow" data-color="yellow">Yellow</div>
        <div class="color black" data-color="black">Black</div>
        <div class="color purple" data-color="purple">Purple</div>
        <div class="color green" data-color="green">Green</div>
        <div class="color blue" data-color="blue">Blue</div>
        <div class="color default" data-color="brown">Default</div>
      </div>
    </div>
  </body>
  <script>
    // !Bad approach

    // const body = document.body;
    // function handleRedBtn() {
    //   body.style.background = "red";
    // }
    // function handleYellowBtn() {
    //   body.style.background = "yellow";
    // }
    // function handleBlackBtn() {
    //   body.style.background = "black";
    // }
    // function handlePurpleBtn() {
    //   body.style.background = "purple";
    // }
    // function handleGreenBtn() {
    //   body.style.background = "green";
    // }
    // function handleBlueBtn() {
    //   body.style.background = "blue";
    // }
    // function handleDefaultBtn() {
    //   body.style.background = "brown";
    // }

    // ! Good Approach
    const colorSelector = document.querySelector(".color-bar_container");
    colorSelector.addEventListener("click", function (event) {
      if (event.target.classList.contains("color")) {
        document.body.style.background = event.target.dataset.color;
      }
    });
  </script>
</html>
